<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icon';
      src: url('./font/icon.eot?94991689');
      src: url('./font/icon.eot?94991689#iefix') format('embedded-opentype'),
           url('./font/icon.woff?94991689') format('woff'),
           url('./font/icon.ttf?94991689') format('truetype'),
           url('./font/icon.svg?94991689#icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-search">&#xe802;</i> <span class="i-name">icon-search</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-ok">&#xe813;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-ok-circled">&#xe814;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-ok-circled2">&#xe815;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-cancel">&#xe816;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-cancel-circled">&#xe817;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-cancel-circled2">&#xe818;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-plus">&#xe819;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-plus-circled">&#xe81a;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-minus">&#xe81b;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-minus-circled">&#xe81c;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-home">&#xe81f;</i> <span class="i-name">icon-home</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-pencil">&#xe831;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-edit">&#xe832;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-bell">&#xe837;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-down-dir">&#xe855;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe855</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-up-dir">&#xe856;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-left-dir">&#xe857;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe857</span>
        </div>
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-right-dir">&#xe858;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-down-open">&#xe859;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe859</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-left-open">&#xe85a;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-right-open">&#xe85b;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe85b</span>
        </div>
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-up-open">&#xe85c;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-down-big">&#xe85d;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe85d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-left-big">&#xe85e;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon icon-off">&#xe88c;</i> <span class="i-name">icon-off</span><span class="i-code">0xe88c</span>
        </div>
        <div class="span3" title="Code: 0xf0fe">
          <i class="demo-icon icon-plus-squared">&#xf0fe;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xf0fe</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon icon-minus-squared">&#xf146;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xf146</span>
        </div>
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf175">
          <i class="demo-icon icon-down">&#xf175;</i> <span class="i-name">icon-down</span><span class="i-code">0xf175</span>
        </div>
        <div class="span3" title="Code: 0xf176">
          <i class="demo-icon icon-up">&#xf176;</i> <span class="i-name">icon-up</span><span class="i-code">0xf176</span>
        </div>
        <div class="span3" title="Code: 0xf177">
          <i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span>
        </div>
        <div class="span3" title="Code: 0xf178">
          <i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf196">
          <i class="demo-icon icon-plus-squared-alt">&#xf196;</i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xf196</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
